# myJavaProject

./: pom.xml  readme.txt
src/main/java/com/songj/Reflection/: ReflectTest.java  ReflectionUtils.java
src/main/java/com/songj/agent/: AgentTest.java  AgentUtil.java
src/main/java/com/songj/algorithm/: CustomExample.java  IpToInteger.java
src/main/java/com/songj/algorithm/JianzhiOffer/: Topic_1.java  Topic_2.java  Topic_25.java  剑指Offer目录.txt
src/main/java/com/songj/algorithm/leetcode/: Topic_0Test.java  Topic_1.java  Topic_116.java  Topic_135.java  Topic_167.java  Topic_18.java  Topic_189.java  Topic_19.java  Topic_2.java  Topic_20.java  Topic_206.java  Topic_21.java  Topic_217.java  Topic_278.java  Topic_283.java  Topic_3.java  Topic_344.java  Topic_35.java  Topic_38.java  Topic_4.java  Topic_442.java  Topic_461.java  Topic_5.java  Topic_53.java  Topic_542.java  Topic_557.java  Topic_560.java  Topic_567.java  Topic_617.java  Topic_695.java  Topic_7.java  Topic_70.java  Topic_704.java  Topic_733.java  Topic_876.java  Topic_88.java  Topic_912.java  Topic_94.java  Topic_977.java  Topic_986.java  (+2 more)
src/main/java/com/songj/algorithm/liKou/: Topic_1.java  Topic_135.java  Topic_2.java  Topic_3.java  Topic_4.java  Topic_5.java  Topic_88.java  Topic_912.java  Topic_a1.java  catalog.txt  力扣算法目录.txt
src/main/java/com/songj/algorithm/md5/: EmptyUtil.java  MD5Test.java  MD5Util.java
src/main/java/com/songj/algorithm/query/: ChaZhi.java  ErFen.java  FeiBoNaQie.java  ShunXu.java
src/main/java/com/songj/algorithm/recursionAbout/: ListToTree.java  ListToTreeTest.java  RecursionLearn.java
src/main/java/com/songj/algorithm/regularExpression/: Password.java  PwdCheckUtil.java
src/main/java/com/songj/algorithm/sort/: JingDianPaiXu.java  WeiTu.java
src/main/java/com/songj/annotation/: Emoji.java
src/main/java/com/songj/bean/: Catalog.java  EmpComparator.java  Employee.java  ListNode.java  Node.java  Parent.java  People.java  PriceFunctionDTO.java  TreeNode.java  User.java  UserInfoDO.java
src/main/java/com/songj/cache/localCache/: CaffeineCacheTest.java
src/main/java/com/songj/collectionAbout/: ArrayTest.java  ListTest.java  MapTest.java  SetTest.java
src/main/java/com/songj/database/: ConnectionTest.java
src/main/java/com/songj/dateAbout/: DateChangeTest.java  TimeTest.java
src/main/java/com/songj/designPattern/: IfElse.java
src/main/java/com/songj/designPattern/StrategyMode/: Gold_IfElse_Strategy.java  IfElse_Strategy.java  IfElse_StrategyFactory.java  Ordinary_IfElse_Strategy.java  Platinum_IfElse_Strategy.java  Silver__IfElse_Strategy.java
src/main/java/com/songj/designPattern/abstractFactory/: AbstractFactory.java  AbstractFactoryTest.java  ConcreteFactory1.java  ConcreteProduct11.java  ConcreteProduct21.java  Product1.java  Product2.java
src/main/java/com/songj/designPattern/adapter/: Adaptee.java  AdapterTest.java  ClassAdapter.java  ObjectAdapter.java  ObjectAdapterTest.java  Target.java
src/main/java/com/songj/designPattern/bulider/: Builder.java  Client.java  ConcreteBuilder.java  Director.java  Product.java
src/main/java/com/songj/designPattern/factoryMethod/: AbstractFactory.java  AbstractFactoryTest.java  ConcreteFactory1.java  ConcreteFactory2.java  ConcreteProduct1.java  ConcreteProduct2.java  Product.java  ReadXML1.java
src/main/java/com/songj/designPattern/prototype/: Realizetype.java  RealizetypeTest.java
src/main/java/com/songj/designPattern/proxy/: Proxy.java  ProxyTest.java  RealSubject.java  Subject.java
src/main/java/com/songj/designPattern/singleton/: HungrySingleton.java  LazySingleton.java
src/main/java/com/songj/encryption/: MyAESUtil.java  ZzSecurityHelper.java
src/main/java/com/songj/enumAbout/: AgreementStatusEnum.java  CodeBaseEnum.java  DataEnum.java  EnumMain.java  EnumTests.java  FirstEnum.java  MemberVIPEnum.java  SexEnum.java
src/main/java/com/songj/excel/: ExcelDTO.java  ExcelDemo.java  test_excel.xlsx
src/main/java/com/songj/http/: HttpClient.java  HttpClientResult.java  PostTest.java
src/main/java/com/songj/java8/consumer/: Java8Consumer1.java
src/main/java/com/songj/java8/optional/: OptionalLearn.java
src/main/java/com/songj/java8/stream/: FilterAbout01.java  StreamLearn.java  StreamLearnImpl.java
src/main/java/com/songj/java8About/optional/: OptionalLearn.java
src/main/java/com/songj/java8About/stream/: FilterAbout01.java  StreamLearn.java  StreamLearnImpl.java
src/main/java/com/songj/javaBasis/: BodyA.java  BodyB.java
src/main/java/com/songj/javaBasis/langAbout/: BasicDataTypeTest.java  LongTest.java  StringAbout.java
src/main/java/com/songj/jsonAbout/: JSONUtil.java  JsonDemo.java  JsonDemoImpl.java
src/main/java/com/songj/jvm/: T15_FullGC_Problem01.java
src/main/java/com/songj/langAbout/: LongTest.java  StringAbout.java
src/main/java/com/songj/localCache/: CaffeineCacheTest.java
src/main/java/com/songj/mathAbout/: MathAboutTest.java
src/main/java/com/songj/memory/: Test.java
src/main/java/com/songj/model/: UserInfoDO.java
src/main/java/com/songj/numCalculation/: BigDecimalTest.java  NumCalcuTest.java
src/main/java/com/songj/oddNumbers/: OrderNumberUtil.java
src/main/java/com/songj/otherAbout/: DeapLock.java  TestOneMain.java
src/main/java/com/songj/redisAbout/: RedisBeUsedJava.java  RedisDistributedLockTool.java
src/main/java/com/songj/socket/: LengthCalculator.java  TCPClient.java  TCPServer.java
src/main/java/com/songj/sortAbout/: ComparatorDemo.java  CompareUtil.java  EmployeeSortTest.java  ReflexUtil.java
src/main/java/com/songj/switchAbout/: SwitchAboutLearn.java
src/main/java/com/songj/threadAbout/: CreateThread3Methods.java  GuavaListenableFutureLearn.java  ParallelTask.java  Thread01.java
src/main/java/com/songj/timer/: TimeTest.java
src/main/java/com/songj/util/: BeanCopyUtil.java  EmojiUtil.java  EmojiUtil2.java  JDBCUtils.java  NumberAboutUtil.java  SalaryUtil.java  StringAboutUtil.java
src/main/resources/: generatorConfig.xml
src/main/resources/files/: designPatternConfig.xml
src/test/java/: TestMain.java
(+101 files in other folders)
